<!DOCTYPE html>
<html>
<head>
  <title>d3 tree</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.3.0/prototype.js"></script>

<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
<style>
.pvis_flow h3 {
  font: 16px; margin: 6px 10px;
}
.pvis_flow ul {
  margin: 0;
  list-style: none; overflow: hidden;
  font: 14px Helvetica, Arial, Sans-Serif;
}
.pvis_flow li a { color:#777;}
.pvis_flow li {
  position: relative; display: block;float: left;
  padding-left: 18px;height:1.5em;padding-top: .15em;padding-right:8px;
  color: #777;
  background: #ceedfd;
}
.pvis_flow li:after {
  position: absolute; margin-top: -.75em; top: 50%; left: 100%; z-index: 2;
  border-left: 10px solid #ceedfd;
  content: " "; display: block; width: 0; height: 0;
  border-top: .75em solid transparent;           /* Go big on the size, and let overflow hide */
  border-bottom: .75em solid transparent;
}
.pvis_flow li:before {
  position: absolute; margin-top: -.75em; margin-left: 1px; top: 50%; left: 100%; z-index: 1;
  border-left: 10px solid #888;
  content: " "; display: block; width: 0; height: 0;
  border-top: .75em solid transparent;           /* Go big on the size, and let overflow hide */
  border-bottom: .75em solid transparent;
}
.pvis_flow li.pvis_default { background:#b6fcc7;}
.pvis_flow li.pvis_default:after { border-left: 10px solid #b6fcc7;}
.pvis_flow li.pvis_closed { background:#fee7e7;}
.pvis_flow li.pvis_closed:after { border-left: 10px solid #fee7e7;}
.pvis_flow li.pvis_default_closed { background:#fdcece; }
.pvis_flow li.pvis_default_closed:after { border-left: 10px solid #fdcece;}

.pvis_flow li.pvis_highlight { background:#fbfb9d;}
.pvis_flow li.pvis_highlight:after { border-left: 10px solid #fbfb9d;}

@media print {
.pvis_flow li { background: #ceedfd !important; }
.pvis_flow li.pvis_default { background:#b6fcc7 !important;}
.pvis_flow li.pvis_closed { background:#fee7e7 !important;}
.pvis_flow li.pvis_default_closed { background:#fdcece !important; }
.pvis_flow li.pvis_highlight { background:#fbfb9d !important;}
}
</style>

<div class="container-fluid">
<div class="row"><div class="col-md-12">
<h1>Chevron Testing</h1>
</div></div>

<div class="row"><div class="col-md-12">

<div class='pvis_flow'>
  <h2>Process Name</h2>
  <div class='pvis_desc'></div>
  <ul>
    <li class='pvis_default'><a href="#">New</a> <a href="#">(8)</a></li>
    <li><a href="#">Open</a> <a href="#">(8)</a></li>
    <li><a href="#">Assigned</a> <a href="#">(8)</a></li>
    <li class='pvis_default_closed' ><a href="#">Complete</a> <a href="#">(8)</a></li>
    <li class='pvis_closed'><a href="#">Closed</a> <a href="#">(8)</a></li>
  </ul>
</div>

<div class='pvis_flow'>
  <h2>Process Name</h2>
  <div class='pvis_desc'></div>
  <ul>
    <li class='pvis_default'><a href="#">New</a></li>
    <li><a href="#">Open</a></li>
    <li class='pvis_highlight'><a href="#">Assigned</a></li>
    <li><a href="#">Open</a></li>
    <li><a href="#">Assigned</a></li>
    <li><a href="#">Open</a></li>
    <li><a href="#">Assigned</a></li>
    <li><a href="#">Open</a></li>
    <li><a href="#">Assigned</a></li>
    <li class='pvis_default_closed' ><a href="#">Complete</a></li>
    <li class='pvis_closed'><a href="#">Closed</a></li>
    <li class='pvis_closed'><a href="#">Closed</a></li>
  </ul>
</div>

</div></div>
</div>
</body>
</html>
